JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://anithachava:anithachava1234@cluster0.tzp0ipt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLIPDROP API ( required )
CLIPDROP_API = '889299a89b4d81dde2948986821db22e7af13eebfe1318fb7382642e13a318bc9c34d95c8e383dba84bd706045e76232'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727'
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qf'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "-------------"